<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <TabPane minHeight="410.0" minWidth="700.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="118.0" tabMinHeight="50.0" tabMinWidth="118.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Board Editor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Rule Editor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="130.0" tabMaxWidth="70.0" tabMinHeight="130.0" tabMinWidth="70.0">
                          <tabs>
                            <Tab closable="false">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="TOP_RIGHT" layoutX="-7.0" layoutY="19.0" prefHeight="40.0" prefWidth="492.0" spacing="5.0">
                                             <children>
                                                <Button mnemonicParsing="false" text="Save Rule" />
                                                <Button mnemonicParsing="false" prefWidth="56.0" text="Cancel" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="21.0" layoutY="62.0" prefHeight="276.0" prefWidth="460.0">
                                             <children>
                                                <VBox prefHeight="278.0" prefWidth="201.0">
                                                   <children>
                                                      <Label contentDisplay="CENTER" text="Insert Game Board here" textAlignment="CENTER" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e0e1" height="258.0" stroke="BLACK" strokeType="INSIDE" width="195.0" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="278.0" prefWidth="257.0">
                                                   <children>
                                                      <Pane prefHeight="275.0" prefWidth="257.0">
                                                         <children>
                                                            <ScrollPane pickOnBounds="false" prefHeight="276.0" prefWidth="257.0">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="411.0" prefWidth="237.0">
                                                                     <children>
                                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e0e1" height="124.0" layoutX="7.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" width="226.0" />
                                                                        <Label layoutX="9.0" layoutY="6.0" prefHeight="17.0" prefWidth="305.0" text="Drag  actions to the box and click OK to save">
                                                                           <font>
                                                                              <Font size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Pane layoutX="8.0" layoutY="27.0" prefHeight="124.0" prefWidth="224.0">
                                                                           <children>
                                                                              <Button layoutX="181.0" layoutY="90.0" mnemonicParsing="false" text="OK" />
                                                                           </children>
                                                                        </Pane>
                                                                        <TextFlow fx:id="givePlayer" layoutX="133.0" layoutY="165.0" prefHeight="15.0" prefWidth="79.0">
                                                                           <children>
                                                                              <Label text="Give Player ..." />
                                                                           </children>
                                                                        </TextFlow>
                                                                        <TextFlow fx:id="movePlayer" layoutX="14.0" layoutY="189.0" prefHeight="18.0" prefWidth="95.0">
                                                                           <children>
                                                                              <Label prefHeight="11.0" prefWidth="92.0" text="Move player to ..." />
                                                                           </children>
                                                                        </TextFlow>
                                                                        <TextFlow fx:id="tileNum" layoutX="154.0" layoutY="193.0">
                                                                           <children>
                                                                              <Label text="Tile  " />
                                                                              <TextField prefHeight="26.0" prefWidth="27.0" promptText="_" />
                                                                           </children>
                                                                        </TextFlow>
                                                                        <TextFlow fx:id="numCards" layoutX="98.0" layoutY="237.0">
                                                                           <children>
                                                                              <TextField prefHeight="26.0" prefWidth="27.0" promptText="_" />
                                                                              <Label text="  Cards" />
                                                                           </children>
                                                                        </TextFlow>
                                                                        <TextFlow fx:id="numPoints" layoutX="15.0" layoutY="238.0">
                                                                           <children>
                                                                              <TextField prefHeight="26.0" prefWidth="27.0" promptText="_" />
                                                                              <Label text="  Points" />
                                                                           </children>
                                                                        </TextFlow>
                                                                        <TextFlow fx:id="takeFromPlayer" layoutX="15.0" layoutY="163.0" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" prefHeight="21.0" prefWidth="110.0">
                                                                           <children>
                                                                              <Label text="Take from player..." />
                                                                           </children>
                                                                        </TextFlow>
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <graphic>
                                    <StackPane onMouseClicked="#initializeTileRule" prefHeight="150.0" prefWidth="200.0" rotate="90.0">
                                       <children>
                                          <Label maxWidth="-Infinity" minWidth="-Infinity" rotate="90.0" text="Tile Rule" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                            </Tab>
                              <Tab closable="false">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="TOP_RIGHT" layoutX="-7.0" layoutY="19.0" prefHeight="40.0" prefWidth="492.0" spacing="5.0">
                                             <children>
                                                <Button mnemonicParsing="false" text="Save Rule" />
                                                <Button mnemonicParsing="false" prefWidth="56.0" text="Cancel" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="21.0" layoutY="62.0" prefHeight="276.0" prefWidth="460.0">
                                             <children>
                                                <VBox prefHeight="276.0" prefWidth="155.0">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="Allow multiple players on the same tile" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" prefHeight="276.0" prefWidth="307.0" spacing="10.0">
                                                   <children>
                                                      <FlowPane hgap="10.0" prefHeight="219.0" prefWidth="306.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" vgap="10.0">
                                                         <children>
                                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcc1c6" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                                                            <Button fx:id="transition" mnemonicParsing="false" onMouseClicked="#selectTransition" text="→" />
                                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcc1c6" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </FlowPane>
                                                      <StackPane prefHeight="37.0" prefWidth="306.0">
                                                         <children>
                                                            <Button fx:id="addTransition" mnemonicParsing="false" text="Add Transition" />
                                                            <HBox fx:id="modifyTransitionButtons" alignment="CENTER" prefHeight="103.0" prefWidth="314.0" spacing="10.0">
                                                               <children>
                                                                  <Button mnemonicParsing="false" onMouseClicked="#changeTransition" text="Change Transition" />
                                                                  <Button fx:id="deleteTransition" mnemonicParsing="false" onMouseClicked="#deleteTransition" text="Delete Tansition" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <StackPane onMouseClicked="#intializeMovementRule" prefHeight="150.0" prefWidth="200.0" rotate="90.0">
                                       <children>
                                          <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="95.0" rotate="90.0" text="Movement Rule" StackPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                              </Tab>
                              <Tab closable="false">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="522.0">
                                    <children>
                                       <Pane layoutX="38.0" layoutY="57.0" prefHeight="316.0" prefWidth="441.0">
                                          <children>
                                             <Label alignment="CENTER" layoutX="5.0" layoutY="6.0" text="Choose an order for the rules a player will follow on their turn" />
                                                <VBox layoutX="25.0" layoutY="38.0" spacing="10.0">
                                                   <children>
                                                      <HBox spacing="20.0">
                                                         <children>
                                                               <ComboBox fx:id="dropdown0" prefWidth="150.0">
                                                             <items>
                                                                 <FXCollections fx:factory="observableArrayList">
                                                                     <String fx:value="Draw Card" />
                                                                     <String fx:value="Roll Dice" />
                                                                     <String fx:value="Move" />
                                                                     <String fx:value="Play Card" />
                                                                 </FXCollections>
                                                             </items>
                                                           </ComboBox>
                                                               <Button fx:id="d0" mnemonicParsing="false" onMouseClicked="#deleteDropDown" text="X" textFill="#ff4e4e" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="20.0" visible="false">
                                                         <children>
                                                               
                                                                                   <ComboBox fx:id="dropdown1" prefWidth="150.0">
                                                             <items>
                                                                 <FXCollections fx:factory="observableArrayList">
                                                                     <String fx:value="Draw Card" />
                                                                     <String fx:value="Roll Dice" />
                                                                     <String fx:value="Move" />
                                                                     <String fx:value="Play Card" />
                                                                 </FXCollections>
                                                             </items>
                                                           </ComboBox>
                                                               <Button fx:id="d1" mnemonicParsing="false" onMouseClicked="#deleteDropDown" text="X" textFill="#ff4e4e" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="20.0" visible="false">
                                                         <children>
                                                               <ComboBox fx:id="dropdown2" prefWidth="150.0">
                                                             <items>
                                                                 <FXCollections fx:factory="observableArrayList">
                                                                     <String fx:value="Draw Card" />
                                                                     <String fx:value="Roll Dice" />
                                                                     <String fx:value="Move" />
                                                                     <String fx:value="Play Card" />
                                                                 </FXCollections>
                                                             </items>
                                                           </ComboBox>
                                                               <Button fx:id="d2" mnemonicParsing="false" onMouseClicked="#deleteDropDown" text="X" textFill="#ff4e4e" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="20.0" visible="false">
                                                         <children>
                                                           <ComboBox fx:id="dropdown3" prefWidth="150.0">
                                                             <items>
                                                                 <FXCollections fx:factory="observableArrayList">
                                                                     <String fx:value="Draw Card" />
                                                                     <String fx:value="Roll Dice" />
                                                                     <String fx:value="Move" />
                                                                     <String fx:value="Play Card" />
                                                                 </FXCollections>
                                                             </items>
                                                           </ComboBox>
                                                            <Button fx:id="d3" mnemonicParsing="false" onMouseClicked="#deleteDropDown" text="X" textFill="#ff4e4e" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="20.0" visible="false">
                                                         <children>
                                                            <ComboBox fx:id="dropdown4" prefWidth="150.0">
                                                               <items>
                                                                  <FXCollections fx:factory="observableArrayList">
                                                                     <String fx:value="Draw Card" />
                                                                     <String fx:value="Roll Dice" />
                                                                     <String fx:value="Move" />
                                                                     <String fx:value="Play Card" />
                                                                  </FXCollections>
                                                               </items>
                                                            </ComboBox>                  
                                                           <Button fx:id="d4" mnemonicParsing="false" onMouseClicked="#deleteDropDown" text="X" textFill="#ff4e4e" />
                                                         </children>
                                                      </HBox>
                                                   <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#addDropDown" text="+">
                                                         <VBox.margin>
                                                            <Insets left="70.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                          </children>
                                       </Pane>
                                          <HBox alignment="TOP_RIGHT" layoutX="-7.0" layoutY="19.0" prefHeight="40.0" prefWidth="492.0" spacing="5.0">
                                             <children>
                                                <Button mnemonicParsing="false" text="Save Rule" />
                                                <Button mnemonicParsing="false" prefWidth="56.0" text="Cancel" />
                                             </children>
                                          </HBox>
                                    </children>
                                 </AnchorPane>
                                 </content>
                                 <graphic>
                                    <StackPane onMouseClicked="#initializeTurnRule" prefHeight="150.0" prefWidth="200.0" rotate="90.0">
                                       <children>
                                          <Label maxWidth="-Infinity" minWidth="-Infinity" rotate="90.0" text="Turn Rule" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                              </Tab>
                              <Tab closable="false">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="24.0" layoutY="19.0" prefHeight="298.0" prefWidth="461.0">
                                             <children>
                                                <HBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="454.0" spacing="5.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" text="Save Rule" />
                                                      <Button mnemonicParsing="false" prefWidth="56.0" text="Cancel" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="40.0" prefWidth="454.0" spacing="5.0">
                                                   <children>
                                                      <CheckBox mnemonicParsing="false" />
                                                      <TextField prefHeight="26.0" prefWidth="50.0" />
                                                      <Label text="points are needed for a player to win" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="40.0" prefWidth="454.0" spacing="5.0">
                                                   <children>
                                                      <CheckBox mnemonicParsing="false" />
                                                      <Label text="Player can win by reaching tile" />
                                                      <TextField prefHeight="26.0" prefWidth="50.0" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="40.0" prefWidth="454.0" spacing="5.0">
                                                   <children>
                                                      <CheckBox mnemonicParsing="false" />
                                                      <Label text="Player wins when all other players have" />
                                                      <TextField prefHeight="26.0" prefWidth="50.0" />
                                                      <Label text="points remaining" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" rotate="90.0">
                                       <children>
                                          <Label maxWidth="-Infinity" minWidth="-Infinity" rotate="90.0" text="Win Condition" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="RNG">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Game Token">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Save">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </top>
</BorderPane>
