<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToggleButtonGroup layoutX="268.0" layoutY="200.0" selectionType="SINGLE">
          <toggles>
              <ToggleButton />
          </toggles>
      </ToggleButtonGroup>
      <Spinner id="main-menu-button" layoutX="69.0" layoutY="94.0" style="-fx-scale-x: 0.6; -fx-scale-y: 0.6;" stylesheets="@style.css" />
      <Label layoutX="230.0" layoutY="63.0" text="Number of Players:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="187.0" text="Number of AI:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Spinner id="main-menu-button" layoutX="69.0" layoutY="218.0" style="-fx-scale-x: 0.6; -fx-scale-y: 0.6;" stylesheets="@style.css" />
      <CheckBox id="main-menu-button" layoutX="146.0" layoutY="308.0" mnemonicParsing="false" style="-fx-scale-x: 0.5; -fx-scale-y: 0.5;" stylesheets="@style.css" text="Tutorial Mode">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
   </children>
</Pane>
