<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="390.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameEditor.Controllers.CardTokenController">
   <children>
      <Label layoutX="23.0" layoutY="20.0" text="Cards Editor">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ButtonBar layoutX="227.0" layoutY="20.0" prefHeight="48.0" prefWidth="224.0">
         <buttons>
            <Button fx:id="saveAllButton" mnemonicParsing="false" onAction="#saveAllDecks" text="Save Decks" />
         </buttons>
      </ButtonBar>
      <Button fx:id="newDeckButton" layoutX="16.0" layoutY="44.0" mnemonicParsing="false" onAction="#toggleEditor" prefHeight="26.0" prefWidth="116.0" text="+ New Deck">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <ListView fx:id="deckList" layoutX="9.0" layoutY="118.0" prefHeight="203.0" prefWidth="131.0" />
      <Button fx:id="editButton" layoutX="12.0" layoutY="88.0" mnemonicParsing="false" onAction="#toggleEditor" prefHeight="17.0" prefWidth="44.0" text="Edit">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="67.0" layoutY="88.0" mnemonicParsing="false" onAction="#deleteDeck" prefHeight="21.0" prefWidth="67.0" text="Delete">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Pane layoutX="148.0" layoutY="94.0" prefHeight="286.0" prefWidth="305.0" style="-fx-border-color: #000000; -fx-background-color: #ADD8E6;">
         <children>
            <Pane fx:id="editorPane" layoutX="7.0" layoutY="8.0" prefHeight="273.0" prefWidth="302.0" visible="false">
               <children>
                  <TextField fx:id="nameField" layoutX="4.0" layoutY="-1.0" prefHeight="21.0" prefWidth="148.0" promptText="Enter Name" />
                  <Button fx:id="cancelDeckButton" layoutX="228.0" layoutY="2.0" mnemonicParsing="false" onAction="#cancelDeck" prefHeight="21.0" prefWidth="64.0" text="Cancel">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveDeckButton" layoutX="170.0" layoutY="2.0" mnemonicParsing="false" onAction="#saveDeck" prefHeight="21.0" prefWidth="49.0" text="Save">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <ListView fx:id="cardList" layoutX="4.0" layoutY="110.0" prefHeight="128.0" prefWidth="105.0" />
                  <Label layoutX="-3.0" layoutY="26.0" prefHeight="55.0" prefWidth="302.0" text="Below is a list of cards in the deck. You can make new cards, and edit/delete existing ones." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="editCardButton" layoutY="241.0" mnemonicParsing="false" onAction="#toggleCardEditor" prefHeight="17.0" prefWidth="44.0" text="Edit">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteCardButton" layoutX="45.0" layoutY="241.0" mnemonicParsing="false" onAction="#deleteCard" prefHeight="21.0" prefWidth="67.0" text="Delete">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="newCardButton" layoutX="4.0" layoutY="81.0" mnemonicParsing="false" onAction="#toggleCardEditor" prefHeight="26.0" prefWidth="105.0" text="+ New Card" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Pane fx:id="cardEditorPane" layoutX="115.0" layoutY="82.0" prefHeight="155.0" prefWidth="177.0" style="-fx-border-color: #000000;" visible="false">
                     <children>
                        <Label layoutX="7.0" layoutY="3.0" prefHeight="48.0" prefWidth="105.0" text="Select rule(s) for your card:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="rollAgainCheckBox" layoutX="15.0" layoutY="57.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="148.0" text="Roll Again" />
                        <CheckBox fx:id="takePointsCheckBox" layoutX="15.0" layoutY="84.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="148.0" text="Take points" />
                        <CheckBox fx:id="givePointsCheckBox" layoutX="15.0" layoutY="112.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="148.0" text="Give points" />
                        <TextField fx:id="takePntField" layoutX="114.0" layoutY="78.0" prefHeight="26.0" prefWidth="49.0" />
                        <TextField fx:id="givePntField" layoutX="114.0" layoutY="108.0" prefHeight="26.0" prefWidth="49.0" />
                        <Button fx:id="saveCardButton" layoutX="120.0" layoutY="13.0" mnemonicParsing="false" onAction="#saveCard" prefHeight="21.0" prefWidth="49.0" text="Save">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Label alignment="CENTER" layoutX="115.0" layoutY="242.0" prefHeight="26.0" prefWidth="89.0" text="Deck Color:" visible="false" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="colorDropDown" layoutX="204.0" layoutY="242.0" onDragDetected="#setColorVisuals" prefHeight="26.0" prefWidth="67.0" visible="false" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
