<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="130.0" tabMaxWidth="70.0" tabMinHeight="130.0" tabMinWidth="70.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameEditor.Controllers.CustomTokenController">
    <tabs>
        <Tab>
            <graphic>
                <StackPane prefHeight="57.0" prefWidth="70.0">
                    <children>
                        <Label text="Cards" wrapText="true" />
                    </children>
                </StackPane>
            </graphic>
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="InsertCardFXMLHere" layoutX="1.0" layoutY="5.0" prefHeight="390.0" prefWidth="460.0">
                      <children>
                          <fx:include source="CardToken.fxml" />
                      </children>
                  </Pane>
               </children></AnchorPane>
            </content>
        </Tab>
        <Tab>
            <graphic>
                <StackPane prefHeight="70.0" prefWidth="70.0">
                    <children>
                        <Label text="Custom Token" textAlignment="CENTER" wrapText="true" />
                    </children>
                </StackPane>
            </graphic>
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="15.0" layoutY="24.0" text="Custom Token Editor">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <ButtonBar layoutX="231.0" layoutY="10.0" prefHeight="48.0" prefWidth="224.0">
                            <buttons>
                                <Button fx:id="saveAllButton" mnemonicParsing="false" onAction="#saveAllTokens" text="Save Tokens" />
                            </buttons>
                        </ButtonBar>
                  <Button fx:id="newCustTokenButton" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" onAction="#toggleEditor" prefHeight="26.0" prefWidth="174.0" text="+ New Custom Token">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <ListView fx:id="tokensList" layoutX="6.0" layoutY="122.0" prefHeight="264.0" prefWidth="131.0" />
                  <Button fx:id="editButton" layoutX="10.0" layoutY="93.0" mnemonicParsing="false" onAction="#toggleEditor" prefHeight="17.0" prefWidth="44.0" text="Edit">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" layoutX="65.0" layoutY="93.0" mnemonicParsing="false" onAction="#deleteToken" prefHeight="21.0" prefWidth="67.0" text="Delete">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Pane layoutX="146.0" layoutY="99.0" prefHeight="286.0" prefWidth="305.0" style="-fx-border-color: #000000; -fx-background-color: #ADD8E6;">
                     <children>
                        <Pane fx:id="editorPane" layoutX="7.0" layoutY="8.0" prefHeight="273.0" prefWidth="302.0" visible="false">
                           <children>
                              <TextField fx:id="nameField" layoutX="5.0" layoutY="16.0" prefHeight="33.0" prefWidth="148.0" promptText="Enter Name" />
                              <Button fx:id="cancelButton" layoutX="226.0" layoutY="5.0" mnemonicParsing="false" onAction="#cancelToken" prefHeight="21.0" prefWidth="64.0" text="Cancel">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="saveButton" layoutX="170.0" layoutY="5.0" mnemonicParsing="false" onAction="#saveToken" prefHeight="21.0" prefWidth="49.0" text="Save">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button layoutX="28.0" layoutY="180.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="87.0" text="Change Image" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                              <Pane layoutX="15.0" layoutY="59.0" prefHeight="112.0" prefWidth="112.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <ImageView fitHeight="106.0" fitWidth="106.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Label layoutX="153.0" layoutY="51.0" prefHeight="83.0" prefWidth="83.0" text="Quantity given to player:" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="qtyField" layoutX="243.0" layoutY="83.0" prefHeight="26.0" prefWidth="43.0" />
                              <Label layoutX="150.0" layoutY="137.0" prefHeight="23.0" prefWidth="137.0" text="Token Type:" underline="true" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="playMoneyCheckBox" layoutX="153.0" layoutY="162.0" mnemonicParsing="false" onAction="#setPlayMoney" prefHeight="18.0" prefWidth="138.0" text="Play Money" />
                              <CheckBox fx:id="miscCheckBox" layoutX="153.0" layoutY="219.0" mnemonicParsing="false" onAction="#setMiscToken" prefHeight="40.0" prefWidth="116.0" text="Miscellaneous Token" wrapText="true" />
                              <Pane fx:id="valuePane" layoutX="165.0" layoutY="181.0" prefHeight="30.0" prefWidth="126.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="3.0" prefHeight="23.0" prefWidth="58.0" text="Value:" wrapText="true">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="valueField" layoutX="69.0" layoutY="3.0" prefHeight="21.0" prefWidth="44.0">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
