<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="130.0" tabMaxWidth="70.0" tabMinHeight="130.0" tabMinWidth="70.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameEditor.Controllers.CustomTokenController">
    <tabs>
        <Tab>
            <graphic>
                <StackPane prefHeight="41.0" prefWidth="70.0">
                    <children>
                        <Label prefWidth="70.0" text="Movement Piece" textAlignment="CENTER" wrapText="true" />
                    </children>
                </StackPane>
            </graphic>
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                   <fx:include source="MovementPiece.fxml" />
                </AnchorPane>
            </content>
        </Tab>
        <Tab>
            <graphic>
                <StackPane prefHeight="57.0" prefWidth="70.0">
                    <children>
                        <Label text="Cards" wrapText="true" />
                    </children>
                </StackPane>
            </graphic>
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="14.0" layoutY="24.0" prefHeight="19.0" prefWidth="94.0" text="Cards Editor">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <ButtonBar layoutX="243.0" prefHeight="48.0" prefWidth="206.0">
                            <buttons>
                                <Button mnemonicParsing="false" text="Save Cards" />
                                <Button mnemonicParsing="false" text="Cancel" />
                            </buttons>
                        </ButtonBar>
                  <ScrollPane layoutX="5.0" layoutY="98.0" prefHeight="296.0" prefWidth="453.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="425.0">
                           <children>
                              <Pane layoutX="7.0" layoutY="7.0" prefHeight="281.0" prefWidth="412.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <TextField alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="26.0" prefWidth="119.0" promptText="Enter Name" text="Deck 1" />
                                    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="17.0" layoutY="39.0" opacity="0.5" pickOnBounds="true" smooth="false" />
                                    <Button layoutX="126.0" layoutY="46.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" text="+ Choose Image">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="135.0" layoutY="67.0" prefHeight="43.0" prefWidth="75.0" text="or select a deck style:" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox layoutX="125.0" layoutY="110.0" prefHeight="19.0" prefWidth="94.0" />
                                    <Button layoutX="349.0" layoutY="4.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="54.0" text="X Delete" textFill="RED">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="223.0" layoutY="31.0" prefHeight="31.0" prefWidth="84.0" text="Click on a card to edit it" wrapText="true">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane layoutX="223.0" layoutY="62.0" prefHeight="97.0" prefWidth="183.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="163.0">
                                             <children>
                                                <Button layoutY="2.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0">
                                                   <graphic>
                                                      <Pane prefHeight="25.0" prefWidth="148.0">
                                                         <children>
                                                            <Label layoutX="70.0" layoutY="6.0" prefHeight="13.0" prefWidth="21.0" text="Qty:">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font></Label>
                                                            <TextField alignment="CENTER" layoutX="91.0" layoutY="3.0" prefHeight="16.0" prefWidth="33.0">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </TextField>
                                                            <Button layoutX="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="14.0" text="X" textFill="RED">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                            <Label alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="32.0" prefWidth="55.0" text="Card 1" wrapText="true">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </graphic>
                                                </Button>
                                                <Button layoutY="36.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0">
                                                   <graphic>
                                                      <Pane prefHeight="25.0" prefWidth="148.0">
                                                         <children>
                                                            <Label layoutX="70.0" layoutY="6.0" prefHeight="13.0" prefWidth="21.0" text="Qty:">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField alignment="CENTER" layoutX="91.0" layoutY="3.0" prefHeight="16.0" prefWidth="33.0">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </TextField>
                                                            <Button layoutX="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="14.0" text="X" textFill="RED">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                            <Label alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="32.0" prefWidth="55.0" text="Card 2" wrapText="true">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </graphic>
                                                </Button>
                                                <Button layoutY="70.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0">
                                                   <graphic>
                                                      <Pane prefHeight="25.0" prefWidth="148.0">
                                                         <children>
                                                            <Label layoutX="70.0" layoutY="6.0" prefHeight="13.0" prefWidth="21.0" text="Qty:">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField alignment="CENTER" layoutX="91.0" layoutY="3.0" prefHeight="16.0" prefWidth="33.0">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </TextField>
                                                            <Button layoutX="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="14.0" text="X" textFill="RED">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                            <Label alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="32.0" prefWidth="55.0" text="Card 3" wrapText="true">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </graphic>
                                                </Button>
                                                <Button layoutY="104.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0">
                                                   <graphic>
                                                      <Pane prefHeight="25.0" prefWidth="148.0">
                                                         <children>
                                                            <Label layoutX="70.0" layoutY="6.0" prefHeight="13.0" prefWidth="21.0" text="Qty:">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField alignment="CENTER" layoutX="91.0" layoutY="3.0" prefHeight="16.0" prefWidth="33.0">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </TextField>
                                                            <Button layoutX="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="14.0" text="X" textFill="RED">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                            <Label alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="32.0" prefWidth="55.0" text="Card 4" wrapText="true">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </graphic>
                                                </Button>
                                                <Button layoutY="138.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0">
                                                   <graphic>
                                                      <Pane prefHeight="25.0" prefWidth="148.0">
                                                         <children>
                                                            <Label layoutX="70.0" layoutY="6.0" prefHeight="13.0" prefWidth="21.0" text="Qty:">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField alignment="CENTER" layoutX="91.0" layoutY="3.0" prefHeight="16.0" prefWidth="33.0">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </TextField>
                                                            <Button layoutX="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="14.0" text="X" textFill="RED">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                            <Label alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="32.0" prefWidth="55.0" text="Card 5" wrapText="true">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </graphic>
                                                </Button>
                                                <Button layoutY="172.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0">
                                                   <graphic>
                                                      <Pane prefHeight="25.0" prefWidth="148.0">
                                                         <children>
                                                            <Label layoutX="70.0" layoutY="6.0" prefHeight="13.0" prefWidth="21.0" text="Qty:">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField alignment="CENTER" layoutX="91.0" layoutY="3.0" prefHeight="16.0" prefWidth="33.0">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </TextField>
                                                            <Button layoutX="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="14.0" text="X" textFill="RED">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                            <Label alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="32.0" prefWidth="55.0" text="Card 6" wrapText="true">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </graphic>
                                                </Button>
                                                <Button layoutY="206.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0">
                                                   <graphic>
                                                      <Pane prefHeight="25.0" prefWidth="148.0">
                                                         <children>
                                                            <Label layoutX="70.0" layoutY="6.0" prefHeight="13.0" prefWidth="21.0" text="Qty:">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField alignment="CENTER" layoutX="91.0" layoutY="3.0" prefHeight="16.0" prefWidth="33.0">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </TextField>
                                                            <Button layoutX="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="14.0" text="X" textFill="RED">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                            <Label alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="32.0" prefWidth="55.0" text="Card 7" wrapText="true">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </graphic>
                                                </Button>
                                                <Button layoutY="240.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0">
                                                   <graphic>
                                                      <Pane prefHeight="25.0" prefWidth="148.0">
                                                         <children>
                                                            <Label layoutX="70.0" layoutY="6.0" prefHeight="13.0" prefWidth="21.0" text="Qty:">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField alignment="CENTER" layoutX="91.0" layoutY="3.0" prefHeight="16.0" prefWidth="33.0">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </TextField>
                                                            <Button layoutX="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="14.0" text="X" textFill="RED">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                            <Label alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="32.0" prefWidth="55.0" text="Card 8" wrapText="true">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                    <Button layoutX="328.0" layoutY="37.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="78.0" text="+ New Card">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <Pane layoutX="24.0" layoutY="168.0" prefHeight="105.0" prefWidth="364.0" style="-fx-border-color: #000000;">
                                       <children>
                                          <TextField alignment="CENTER" layoutX="5.0" layoutY="2.0" prefHeight="24.0" prefWidth="83.0" promptText="Enter Name" text="Card #">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="94.0" layoutY="4.0" prefHeight="20.0" prefWidth="159.0" text="What is the rule for this card?" underline="true" wrapText="true">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <CheckBox layoutX="95.0" layoutY="22.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="179.0" text="Give player             points" />
                                          <CheckBox layoutX="95.0" layoutY="44.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="178.0" text="Take           points" />
                                          <CheckBox layoutX="95.0" layoutY="63.0" mnemonicParsing="false" text="Move player to" />
                                          <CheckBox layoutX="95.0" layoutY="80.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="104.0" text="Roll Again" />
                                          <TextField layoutX="193.0" layoutY="22.0" prefHeight="19.0" prefWidth="33.0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <TextField layoutX="151.0" layoutY="42.0" prefHeight="19.0" prefWidth="33.0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                          <ChoiceBox layoutX="214.0" layoutY="59.0" prefHeight="26.0" prefWidth="75.0" />
                                          <Label layoutX="274.0" layoutY="7.0" prefHeight="15.0" prefWidth="62.0" text="Quantity:">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField alignment="CENTER" layoutX="330.0" layoutY="4.0" prefHeight="20.0" prefWidth="26.0">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Button layoutX="5.0" layoutY="66.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" text="+ New Deck" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab>
            <graphic>
                <StackPane prefHeight="70.0" prefWidth="70.0">
                    <children>
                        <Label text="Custom Token" textAlignment="CENTER" wrapText="true" />
                    </children>
                </StackPane>
            </graphic>
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="15.0" layoutY="24.0" text="Custom Token Editor">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <ButtonBar layoutX="231.0" layoutY="10.0" prefHeight="48.0" prefWidth="224.0">
                            <buttons>
                                <Button mnemonicParsing="false" text="Save Tokens" />
                                <Button mnemonicParsing="false" prefHeight="26.0" text="Cancel" />
                            </buttons>
                        </ButtonBar>
                  <Button fx:id="newCustTokenButton" layoutX="10.0" layoutY="58.0" mnemonicParsing="false" onAction="#toggleEditor" prefHeight="26.0" prefWidth="143.0" text="+ New Custom Token">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <ListView fx:id="tokensList" layoutX="6.0" layoutY="122.0" prefHeight="264.0" prefWidth="135.0" />
                  <Button fx:id="editButton" layoutX="10.0" layoutY="99.0" mnemonicParsing="false" onAction="#toggleEditor" text="Edit">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" layoutX="90.0" layoutY="99.0" mnemonicParsing="false" onAction="#deleteToken" text="Delete">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Pane layoutX="146.0" layoutY="99.0" prefHeight="286.0" prefWidth="305.0" style="-fx-border-color: #000000;">
                     <children>
                        <Pane fx:id="editorPane" layoutX="7.0" layoutY="8.0" prefHeight="273.0" prefWidth="302.0" visible="false">
                           <children>
                              <TextField fx:id="nameField" layoutX="5.0" layoutY="16.0" prefHeight="33.0" prefWidth="148.0" promptText="Enter Name" />
                              <Button fx:id="cancelButton" layoutX="244.0" layoutY="5.0" mnemonicParsing="false" onAction="#cancelToken" text="Cancel">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="saveButton" layoutX="191.0" layoutY="5.0" mnemonicParsing="false" onAction="#saveToken" text="Save">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button layoutX="28.0" layoutY="180.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="87.0" text="Change Image" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                              <Pane layoutX="15.0" layoutY="59.0" prefHeight="112.0" prefWidth="112.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <ImageView fitHeight="106.0" fitWidth="106.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Label layoutX="153.0" layoutY="77.0" prefHeight="38.0" prefWidth="83.0" text="Quantity given to player:" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="qtyField" layoutX="243.0" layoutY="83.0" prefHeight="26.0" prefWidth="43.0" />
                              <Label layoutX="150.0" layoutY="137.0" prefHeight="23.0" prefWidth="83.0" text="Token Type:" underline="true" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="playMoneyCheckBox" layoutX="153.0" layoutY="162.0" mnemonicParsing="false" onAction="#setPlayMoney" text="Play Money" />
                              <CheckBox fx:id="miscCheckBox" layoutX="153.0" layoutY="219.0" mnemonicParsing="false" onAction="#setMiscToken" prefHeight="40.0" prefWidth="116.0" text="Miscellaneous Token" wrapText="true" />
                              <Pane fx:id="valuePane" layoutX="165.0" layoutY="181.0" prefHeight="30.0" prefWidth="126.0">
                                 <children>
                                    <Label layoutX="25.0" layoutY="3.0" prefHeight="23.0" prefWidth="43.0" text="Value:" wrapText="true">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="valueField" layoutX="69.0" layoutY="3.0" prefHeight="20.0" prefWidth="53.0">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
