<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GameEditor.Controllers.GameEditorMainController"
>
<top>
    <TabPane minHeight="410.0" minWidth="700.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="118.0" tabMinHeight="50.0" tabMinWidth="118.0" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Board Editor">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
            <Tab text="Rule Editor">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <fx:include source="RuleEditor.fxml"></fx:include>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="RNG">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <fx:include source="RNG.fxml"></fx:include>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Game Token" userData="gameToken">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <fx:include source="customToken.fxml"> </fx:include>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Save">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
    </TabPane>
</top>
</BorderPane>

