<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is no longer needed. It will be deleted eventually. -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="7.0" layoutY="6.0" prefHeight="26.0" prefWidth="164.0" promptText="Enter Name" />
      <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="27.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="47.0" layoutY="169.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="84.0" text="Choose Image" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="197.0" layoutY="60.0" text="Quantity given to player:" />
      <Label layoutX="194.0" layoutY="91.0" text="Token Type" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="376.0" layoutY="8.0" mnemonicParsing="false" prefWidth="60.0" text="Cancel" />
      <Button layoutX="309.0" layoutY="8.0" mnemonicParsing="false" prefWidth="60.0" text="Save" />
      <CheckBox layoutX="196.0" layoutY="160.0" mnemonicParsing="false" text="Miscellaneous Token" />
      <CheckBox layoutX="197.0" layoutY="115.0" mnemonicParsing="false" text="Play Money" />
      <Pane disable="true" layoutX="258.0" layoutY="131.0" prefHeight="32.0" prefWidth="125.0">
         <children>
            <Label layoutX="1.0" layoutY="8.0" prefHeight="17.0" prefWidth="43.0" text="Value:" />
            <TextField layoutX="48.0" layoutY="6.0" prefHeight="21.0" prefWidth="49.0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <TextField layoutX="355.0" layoutY="56.0" prefHeight="26.0" prefWidth="43.0" />
   </children>
</AnchorPane>
