<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox prefHeight="239.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameEditor.Controllers.RNGController" >
   <children>
      <AnchorPane prefHeight="407.0" prefWidth="549.0">
         <children>
<!--            <Label fx:id="QuantitySelection" contentDisplay="RIGHT" layoutX="65.0" layoutY="105.0" prefHeight="44.0" prefWidth="399.0" style="-fx-padding:10;" text="Quantity             " visible="false">-->
<!--               <graphic>-->
<!--                  <TextField fx:id="QuantityField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="170.0" text="Enter Quantity" />-->
<!--               </graphic>-->
<!--            </Label>-->
            <Label fx:id="RangeSelection" contentDisplay="RIGHT" layoutX="65.0" layoutY="105.0" prefHeight="44.0" prefWidth="442.0" style="-fx-padding:10;" text="Range                 " visible="false">
               <graphic>
                  <Pane>
                     <children>
                        <TextField fx:id="MaxField" layoutX="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="45.0" text="Max" />
                        <TextField fx:id="MinField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="39.0" text="Min" />
                        <Line endX="-60.0" endY="34.99998474121094" layoutX="109.0" layoutY="-23.0" startX="-43.33331298828125" startY="34.99998474121094" strokeWidth="3.0" />
                     </children>
                  </Pane>
               </graphic>
            </Label>
             <Label contentDisplay="RIGHT" layoutX="65.0" layoutY="50.0" prefHeight="51.0" prefWidth="296.0" style="-fx-padding:10;" text="Type                   ">
               <graphic>
                  <ComboBox fx:id="TypeSelection" prefWidth="150.0" />
               </graphic>
            </Label>
            <Label fx:id="DeckSelection" contentDisplay="RIGHT" layoutX="65.0" layoutY="101.0" prefHeight="51.0" prefWidth="296.0" style="-fx-padding:10;" text="Select Deck        " visible="false">
               <graphic>
                  <ComboBox fx:id="Decks" prefWidth="150.0" />
               </graphic>
            </Label>
            <Button fx:id="Save" layoutX="404.0" layoutY="5.0" mnemonicParsing="false" text="Save" onAction="#save" />
            <Button fx:id="CardCreation" layoutX="429.0" layoutY="341.0" mnemonicParsing="false" text="Card Creation" visible="false" />
            <Button fx:id="AddNewRNG" layoutX="177.0" layoutY="214.0" mnemonicParsing="false" onAction="#addNewRNG" text="Add New RNG" />
            <Label fx:id="Name" contentDisplay="RIGHT" layoutX="65.0" layoutY="7.0" prefHeight="44.0" prefWidth="318.0" style="-fx-padding:10;" text="Name             ">
               <graphic>
                  <TextField fx:id="NameField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="170.0" text="Enter Name" />
               </graphic>
            </Label>
            <Button fx:id="ViewRNG" layoutX="445.0" layoutY="93.0" mnemonicParsing="false" onAction="#viewRNG" text="View RNG" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets left="20.0" top="50.0" />
   </padding>
</VBox>
